<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34a8eb"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/newsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newsplash"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/newsplash"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>